{
  "name": "new-project",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.0",
    "gridsome": "^0.7.0",
    "postcss-cli": "^8.1.0",
    "swiper": "^6.4.1",
    "tailwindcss": "^1.9.2",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
